NODE_ENV="development"

NEXT_PUBLIC_BASE_URL=http://localhost:3000

MONGODB_URL="your_mongodb_connection_string"

BETTER_AUTH_SECRET="your_better_auth_secret"

BETTER_AUTH_URL=http://localhost:3000

GEMINI_API_KEY="your_gemini_api_key"

# NODEMAILER
NODEMAILER_EMAIL="your_nodemailer_email"
NODEMAILER_PASSWORD="your_nodemailer_password"

#FINNHUB
NEXT_PUBLIC_FINNHUB_API_KEY="your_finnhub_api_key"
